discover:
  how: fmf
  url: https://src.fedoraproject.org/tests/javapackages
  ref: f39
prepare:
  how: install
  exclude:
    - maven-openjdk8
    - maven-openjdk11
    - maven-openjdk17
    - maven-openjdk21
execute:
  how: tmt

/jdk8:
  summary: Run javapackages-specific tests (OpenJDK 8)
  prepare+:
    exclude-:
      - maven-openjdk8

/jdk11:
  summary: Run javapackages-specific tests (OpenJDK 11)
  prepare+:
    exclude-:
      - maven-openjdk11

/jdk17:
  summary: Run javapackages-specific tests (OpenJDK 17)
  prepare+:
    exclude-:
      - maven-openjdk17

/jdk21:
  summary: Run javapackages-specific tests (OpenJDK 21)
  prepare+:
    exclude-:
      - maven-openjdk21

