discover:
  how: fmf
  url: https://src.fedoraproject.org/tests/maven

execute:
  how: tmt

/jdk8:
  environment:
    OPENJDK_VERSION: 1.8.0
  prepare:
    - how: install
      exclude:
        - maven-openjdk11
        - maven-openjdk17

  /full:
    summary: Basic smoke tests (OpenJDK 8 full)

  /headless:
    summary: Basic smoke tests (OpenJDK 8 headless)
    discover+:
      filter: tag:-java-compiler
    environment+:
      OPENJDK_HEADLESS: true
    prepare+:
      - how: shell
        script: |
          dnf -y erase java-*-openjdk

/jdk11:
  environment:
    OPENJDK_VERSION: 11
  prepare:
    - how: install
      exclude:
        - maven-openjdk8
        - maven-openjdk17

  /full:
    summary: Basic smoke tests (OpenJDK 11 full)

  /headless:
    summary: Basic smoke tests (OpenJDK 11 headless)
    environment+:
      OPENJDK_HEADLESS: true
    prepare+:
      - how: shell
        script: |
          dnf -y erase java-*-openjdk

/jdk17:
  environment:
    OPENJDK_VERSION: 17
  prepare:
    - how: install
      exclude:
        - maven-openjdk8
        - maven-openjdk11

  /full:
    summary: Basic smoke tests (OpenJDK 17 full)

  /headless:
    summary: Basic smoke tests (OpenJDK 17 headless)
    environment+:
      OPENJDK_HEADLESS: true
    prepare+:
      - how: shell
        script: |
          dnf -y erase java-*-openjdk
